<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }
            .parsedAreaWrapper {
                width: 100%;
                height: 80vh;
            }
            .argAreaWrapper {
                width: 50vh;
                height: 20vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed Code</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Enter arguments here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div id = "parsedCode"></div>
                </td>
                <td>
                    <div id="diagram" class="textAreaWrapper">
                        <textarea id="diagramID" title="Diagram"></textarea>
                    </div>
                </td>
                <td>
                    <div class="argAreaWrapper">
                        <textarea id="arguments" title="Enter arguments here"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>